<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demars Thibaud</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
        }
        .header, .footer {
            background-color: #001627;
            color: white;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 100vw;
            height: 100vw;
            background: rgb(20, 50, 100, 0.8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            left: 0;
        }
        .card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.3);
            z-index: 1;
        }
        .card-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
    </style>
</head>
<body>
    Site web en construction
</body>
</html>
