<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mon parcours</title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
            background-color: #191919;
            background-repeat: repeat-x;
            background-size: auto 100%;
            color: white;
            font-family: 'Raleway', sans-serif, "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
            font-size: 36px;
            overflow: hidden;
        }
        .horizontal-scroll-wrapper {
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: none;
        }
        .horizontal-scroll-wrapper > div {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: none;
        }
        #next {
            position: fixed;
            right: 5%;
            top: 40%;
            height: 20%;
            width: 5%;
            font-size: 48px;
            border: none;
            background-color: rgb(0, 0, 0, 0);
            color: white;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
            transition: font-size 1s;
        }
        #previous {
            position: fixed;
            left: 5%;
            top: 40%;
            height: 20%;
            width: 5%;
            font-size: 48px;
            border: none;
            background-color: rgb(0, 0, 0, 0);
            color: white;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
            transition: font-size 1s;
        }
        #next:hover, #previous:hover {
            font-size: 72px;
            transition: font-size 1s;
        }
        #title1 {
            position: absolute;
            top: 0%;
            left: 50%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #html {
            position: absolute;
            top: 20%;
            left: 45%;
            z-index: 1;
        }
        #css {
            position: absolute;
            top: 30%;
            left: 28%;
            z-index: 1;
        }
        #js {
            position: absolute;
            top: 30%;
            left: 61%;
            z-index: 1;
        }
        #exemplehtml {
            position: absolute;
            top: 50%;
            left: 40%;
            z-index: 1;
        }
        #exemplecss {
            position: absolute;
            top: 50%;
            left: 15%;
            z-index: 1;
        }
        #exemplejs {
            position: absolute;
            top: 50%;
            left: 65%;
            z-index: 1;
        }
        #title2 {
            position: absolute;
            top: 0%;
            left: 150%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #nodejs {
            position: absolute;
            top: 30%;
            left: 145%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #wamp {
            position: absolute;
            top: 50%;
            left: 128%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
        #php {
            position: absolute;
            top: 55%;
            left: 161%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #title3 {
            position: absolute;
            top: 0%;
            left: 250%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #express {
            position: absolute;
            top: 30%;
            left: 245%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #symfony {
            position: absolute;
            top: 60%;
            left: 245%;
            z-index: 1;
        }
        #title4 {
            position: absolute;
            top: 0%;
            left: 350%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sql {
            position: absolute;
            top: 30%;
            left: 345%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #dynamodb {
            position: absolute;
            top: 50%;
            left: 328%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #mongodb {
            position: absolute;
            top: 50%;
            left: 361%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #title5 {
            position: absolute;
            top: 0%;
            left: 450%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #csharp {
            position: absolute;
            top: 30%;
            left: 445%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
        #delphi {
            position: absolute;
            top: 50%;
            left: 428%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
        #kotlin {
            position: absolute;
            top: 50%;
            left: 461%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
        #title6 {
            position: absolute;
            top: 0%;
            left: 550%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #opengl {
            position: absolute;
            top: 30%;
            left: 545%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #webgl {
            position: absolute;
            top: 50%;
            left: 528%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #glsl {
            position: absolute;
            top: 50%;
            left: 561%;
            z-index: 1;
            width: 240px;
            height: auto;
            margin-left: -60px;
        }
        #title7 {
            position: absolute;
            top: 0%;
            left: 650%;
            margin-left: -50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #docker {
            position: absolute;
            top: 30%;
            left: 645%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
        #github {
            position: absolute;
            top: 50%;
            left: 628%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
        #sourcetree {
            position: absolute;
            top: 50%;
            left: 661%;
            z-index: 1;
            width: 180px;
            height: auto;
            margin-left: -60px;
        }
    </style>
</head>
<body>
    <button id="previous" onclick="previous()"><i class="fas fa-angle-left" style="color: #ffffff;"></i></button>
    <button id="next" onclick="next()"><i class="fas fa-angle-right" style="color: #ffffff;"></i></button>
    <div class="horizontal-scroll-wrapper">
        <div>
            <h1 id="title1">Frontend</h1>
            <img src="../img/html.png" id="html"/>
            <img src="../img/css.png" id="css"/>
            <img src="../img/js.png" id="js"/>
            <img src="../img/exemplehtml.png" id="exemplehtml"/>
            <img src="../img/exemplecss.png" id="exemplecss"/>
            <img src="../img/exemplejs.png" id="exemplejs"/>
        </div>
        <div>
            <h1 id="title2">Backend</h1>
            <img src="../img/wamp.png" id="wamp"/>
            <img src="../img/nodejs.png" id="nodejs"/>
            <img src="../img/php.png" id="php"/>
        </div>
        <div>
            <h1 id="title3">Frameworks</h1>
            <img src="../img/express.png" id="express"/>
            <img src="../img/symfony.png" id="symfony"/>
        </div>
        <div>
            <h1 id="title4">Bases de données</h1>
            <img src="../img/sql.png" id="sql"/>
            <img src="../img/dynamodb.png" id="dynamodb"/>
            <img src="../img/mongodb.png" id="mongodb"/>
        </div>
        <div>
            <h1 id="title5">Langages de programmation</h1>
            <img src="../img/csharp.png" id="csharp"/>
            <img src="../img/delphi.png" id="delphi"/>
            <img src="../img/kotlin.png" id="kotlin"/>
        </div>
        <div>
            <h1 id="title6">Moteur de rendu 3D</h1>
            <img src="../img/opengl.png" id="opengl"/>
            <img src="../img/webgl.png" id="webgl"/>
            <img src="../img/glsl.png" id="glsl"/>
        </div>
        <div>
            <h1 id="title7">Développement</h1>
            <img src="../img/docker.png" id="docker"/>
            <img src="../img/github.png" id="github"/>
            <img src="../img/sourcetree.png" id="sourcetree"/>
        </div>
    </div>
    <script>
        /* SCROLLING */
        const scrollContainer = document.querySelector(".horizontal-scroll-wrapper");
        const ref = document.getElementById("ref");
        let vw = window.innerWidth;
        let starterPos = 0;
        let currentPos = 0;
        let currentIndex = 0;

        let intervalP = null;
        let intervalN = null;

        window.addEventListener("resize", (event) => {
            vw = window.innerWidth;
            currentPosition = currentIndex * vw;
            window.scrollTo(currentPosition, 0);
        });

        /*
        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });
        */

        function previous() {
            if (intervalP || intervalN) return; // return if we are in a sliding animation
            if (currentPos === 0) return; // return if we are at the start already
            starterPos = currentPos;
            let time = 80; // time for the whole slide, in ms
            let nbr = 10; // number of inter-scrolls
            let interScrollDist = vw/time;
            let interScrollTime = time/nbr;
            intervalP = setInterval(() => {
                window.scrollTo(currentPos - interScrollDist, 0);
                currentPos -= interScrollDist;
                if (starterPos >= currentPos + vw) {
                    clearInterval(intervalP);
                    intervalP = null;
                    currentIndex--;
                    currentPos = vw * currentIndex;
                    window.scrollTo(currentPos, 0);
                }
            }, interScrollTime);
        }

        function next() {
            if (intervalP || intervalN) return; // return if we are in a sliding animation
            if (currentPos >= vw * 6) return; // return if we are at the end already
            starterPos = currentPos;
            let time = 80; // time for the whole slide, in ms
            let nbr = 10; // number of inter-scrolls
            let interScrollDist = vw/time;
            let interScrollTime = time/nbr;
            intervalN = setInterval(() => {
                window.scrollTo(currentPos + interScrollDist, 0);
                currentPos += interScrollDist;
                if (starterPos + vw <= currentPos) {
                    clearInterval(intervalN);
                    intervalN = null;
                    currentIndex++;
                    currentPos = vw * currentIndex;
                    window.scrollTo(currentPos, 0);
                }
            }, interScrollTime);
        }

        /* CENTERING */
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title1 = document.querySelector('#title1');
            const title1Width = title1.offsetWidth;
            title1.style.marginLeft = `-${title1Width / 2}px`;
        }
        , 70);
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title2 = document.querySelector('#title2');
            const title2Width = title2.offsetWidth;
            title2.style.marginLeft = `-${title2Width / 2}px`;
        }
        , 70);
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title3 = document.querySelector('#title3');
            const title3Width = title3.offsetWidth;
            title3.style.marginLeft = `-${title3Width / 2}px`;
        }
        , 70);
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title4 = document.querySelector('#title4');
            const title4Width = title4.offsetWidth;
            title4.style.marginLeft = `-${title4Width / 2}px`;
        }
        , 70);
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title5 = document.querySelector('#title5');
            const title5Width = title5.offsetWidth;
            title5.style.marginLeft = `-${title5Width / 2}px`;
        }
        , 70);
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title6 = document.querySelector('#title6');
            const title6Width = title6.offsetWidth;
            title6.style.marginLeft = `-${title6Width / 2}px`;
        }
        , 70);
        setTimeout(() => { // timeout pour laisser à la font le temps de charger
            let title7 = document.querySelector('#title7');
            const title7Width = title7.offsetWidth;
            title7.style.marginLeft = `-${title7Width / 2}px`;
        }
        , 70);
    </script>
</body>
</html>