<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mon parcours</title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
            background-image: url('../img/arraybg.jpg');
        }
        .horizontal-scroll-wrapper {
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: none;
        }
        .horizontal-scroll-wrapper > div {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: none;
        }
        #next {
            position: fixed;
            right: 5%;
            top: 40%;
            height: 20%;
            width: 5%;
            font-size: 48px;
            border: none;
            background-color: rgb(0, 0, 0, 0);
            color: white;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
            transition: font-size 1s;
            z-index: 2;
        }
        #previous {
            position: fixed;
            left: 5%;
            top: 40%;
            height: 20%;
            width: 5%;
            font-size: 48px;
            border: none;
            background-color: rgb(0, 0, 0, 0);
            color: white;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
            transition: font-size 1s;
            z-index: 2;
        }
        #next:hover, #previous:hover {
            font-size: 72px;
            transition: font-size 1s;
        }
        #retour {
            position: fixed;
            top: 2%;
            left: 2%;
            z-index: 1;
        }
        button:hover {
            cursor: pointer;
        }
        #cartes1 {
            position: absolute;
            top: 5%;
            left: 10%;
            z-index: 1;
        }
        #cartes2 {
            position: absolute;
            top: 40%;
            left: 50%;
            z-index: 1;
            width: 40vw;
        }
        #audi1 {
            position: absolute;
            top: 2%;
            left: 110%;
            z-index: 1;
            width: 80vw;
        }
        #audi2 {
            position: absolute;
            top: 40%;
            left: 150%;
            z-index: 1;
            width: 40vw;
        }
        #linux1 {
            position: absolute;
            top: 5%;
            left: 210%;
            z-index: 1;
            width: 80vw;
        }
        #linux2 {
            position: absolute;
            top: 40%;
            left: 240%;
            z-index: 1;
            width: 45vw;
        }
        #symfony1 {
            position: absolute;
            top: 5%;
            left: 310%;
            z-index: 1;
        }
        #symfony2 {
            position: absolute;
            top: 15%;
            left: 340%;
            z-index: 1;
            width: 50vw;
        }
        #troisd1 {
            position: absolute;
            top: 5%;
            left: 415%;
            z-index: 1;
            width: 30vw;
        }
        #troisd2 {
            position: absolute;
            top: 5%;
            left: 450%;
            z-index: 1;
            width: 35vw;
        }
        #troisd3 {
            position: absolute;
            top: 60%;
            left: 415%;
            z-index: 1;
            width: 70vw;
        }
        #opengl1 {
            position: absolute;
            top: 5%;
            left: 518%;
            z-index: 1;
            width: 30vw;
        }
        #opengl2 {
            position: absolute;
            top: 5%;
            left: 553%;
            z-index: 1;
            width: 30vw;
        }
        #opengl3 {
            position: absolute;
            top: 60%;
            left: 518%;
            z-index: 1;
            width: 30vw;
        }
        #opengl4 {
            position: absolute;
            top: 40%;
            left: 553%;
            z-index: 1;
            width: 30vw;
        }
        #param1 {
            position: absolute;
            top: 5%;
            left: 625%;
            z-index: 1;
            width: 50vw;
        }
        #param2 {
            position: absolute;
            top: 35%;
            left: 610%;
            z-index: 1;
            width: 38vw;
        }
        #param3 {
            position: absolute;
            top: 35%;
            left: 652%;
            z-index: 1;
            width: 38vw;
        }
        #site1 {
            position: absolute;
            top: 7%;
            left: 715%;
            z-index: 1;
            width: 35vw;
        }
        #site2 {
            position: absolute;
            top: 57%;
            left: 715%;
            z-index: 1;
            width: 35vw;
        }
        #site3 {
            position: absolute;
            top: 20%;
            left: 762%;
            z-index: 1;
            width: 25vw;
        }
        #appelclients1 {
            position: absolute;
            top: 5%;
            left: 810%;
            z-index: 1;
            width: 60vw;
        }
        #appelclients2 {
            position: absolute;
            top: 40%;
            left: 850%;
            z-index: 1;
            width: 40vw;
        }
        #aws1 {
            position: absolute;
            top: 15%;
            left: 910%;
            z-index: 1;
            width: 38vw;
        }
        #aws2 {
            position: absolute;
            top: 20%;
            left: 950%;
            z-index: 1;
            width: 40vw;
        }
        #aws3 {
            position: absolute;
            top: 55%;
            left: 910%;
            z-index: 1;
            width: 38vw;
        }
        #webgl1 {
            position: absolute;
            top: 32%;
            left: 1010%;
            z-index: 1;
            width: 45vw;
        }
        #webgl2 {
            position: absolute;
            top: 10%;
            left: 1060%;
            z-index: 1;
            width: 25vw;
        }
    </style>
</head>
<body>
    <button id="previous" onclick="previous()"><i class="fas fa-angle-left" style="color: #ffffff;"></i></button>
    <button id="next" onclick="next()"><i class="fas fa-angle-right" style="color: #ffffff;"></i></button>
    <a href="../e4testing.html" id="retour"><i class="far fa-arrow-alt-circle-left" style="color: #ffffff;"></i></a>
    <div class="horizontal-scroll-wrapper">
        <div>
            <img src="../img/cartes1.png" id="cartes1"/>
            <img src="../img/cartes2.png" id="cartes2"/>
        </div>
        <div>
            <img src="../img/audi1.png" id="audi1"/>
            <img src="../img/audi2.png" id="audi2"/>
        </div>
        <div>
            <img src="../img/linux1.png" id="linux1"/>
            <img src="../img/linux2.png" id="linux2"/>
        </div>
        <div>
            <img src="../img/symfony1.png" id="symfony1"/>
            <img src="../img/symfony2.png" id="symfony2"/>
        </div>
        <div>
            <img src="../img/3d1.png" id="troisd1"/>
            <img src="../img/3d2.png" id="troisd2"/>
            <img src="../img/3d3.png" id="troisd3"/>
        </div>
        <div>
            <img src="../img/opengl1.png" id="opengl1"/>
            <img src="../img/opengl2.png" id="opengl2"/>
            <img src="../img/opengl3.png" id="opengl3"/>
            <img src="../img/opengl4.png" id="opengl4"/>
        </div>
        <div>
            <img src="../img/param1.png" id="param1"/>
            <img src="../img/param2.png" id="param2"/>
            <img src="../img/param3.png" id="param3"/>
        </div>
        <div>
            <img src="../img/site1.png" id="site1"/>
            <img src="../img/site2.png" id="site2"/>
            <img src="../img/site3.png" id="site3"/>
        </div>
        <div>
            <img src="../img/appelclients1.png" id="appelclients1"/>
            <img src="../img/appelclients2.png" id="appelclients2"/>
        </div>
        <div>
            <img src="../img/aws1.png" id="aws1"/>
            <img src="../img/aws2.png" id="aws2"/>
            <img src="../img/aws3.png" id="aws3"/>
        </div>
        <div>
            <img src="../img/webgl1.png" id="webgl1"/>
            <img src="../img/webgl2.png" id="webgl2"/>
        </div>
    </div>
    <script>
        const scrollContainer = document.querySelector(".horizontal-scroll-wrapper");
        const ref = document.getElementById("ref");
        let vw = window.innerWidth;
        let starterPos = 0;
        let currentPos = 0;
        let currentIndex = 0;

        let intervalP = null;
        let intervalN = null;

        window.addEventListener("resize", (event) => {
            vw = window.innerWidth;
            currentPosition = currentIndex * vw;
            window.scrollTo(currentPosition, 0);
        });

        /*
        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });
        */

        function previous() {
            if (intervalP || intervalN) return; // return if we are in a sliding animation
            if (currentPos === 0) return; // return if we are at the start already
            starterPos = currentPos;
            let time = 80; // time for the whole slide, in ms
            let nbr = 10; // number of inter-scrolls
            let interScrollDist = vw/time;
            let interScrollTime = time/nbr;
            intervalP = setInterval(() => {
                window.scrollTo(currentPos - interScrollDist, 0);
                currentPos -= interScrollDist;
                if (starterPos >= currentPos + vw) {
                    clearInterval(intervalP);
                    intervalP = null;
                    currentIndex--;
                    currentPos = vw * currentIndex;
                    window.scrollTo(currentPos, 0);
                }
            }, interScrollTime);
        }

        function next() {
            if (intervalP || intervalN) return; // return if we are in a sliding animation
            if (currentPos >= vw * 10) return; // return if we are at the end already
            starterPos = currentPos;
            let time = 80; // time for the whole slide, in ms
            let nbr = 10; // number of inter-scrolls
            let interScrollDist = vw/time;
            let interScrollTime = time/nbr;
            intervalN = setInterval(() => {
                window.scrollTo(currentPos + interScrollDist, 0);
                currentPos += interScrollDist;
                if (starterPos + vw <= currentPos) {
                    clearInterval(intervalN);
                    intervalN = null;
                    currentIndex++;
                    currentPos = vw * currentIndex;
                    window.scrollTo(currentPos, 0);
                }
            }, interScrollTime);
        }
    </script>
</body>
</html>